!Dificulty

!easy
#Density=0.1
!medium
Density=0.15
!hard
#Density=0.2


!Light Mode

#closedColor_R=255
#closedColor_G=255
#closedColor_B=50
#
#openColor_R=50
#openColor_G=100
#openColor_B=255
#
#openBorderColor_R=100
#openBorderColor_G=100
#openBorderColor_B=255
#
#closedBorderColor_R=100
#closedBorderColor_G=100
#closedBorderColor_B=100
#
#flagColor_R=255
#flagColor_G=50
#flagColor_B=50
#
#numberColor_R=200
#numberColor_G=200
#numberColor_B=200


!Dark Mode

closedColor_R=75
closedColor_G=75
closedColor_B=75

openColor_R=0
openColor_G=0
openColor_B=0

openBorderColor_R=0
openBorderColor_G=0
openBorderColor_B=0

closedBorderColor_R=0
closedBorderColor_G=0
closedBorderColor_B=0

flagColor_R=200
flagColor_G=0
flagColor_B=0

numberColor_R=255
numberColor_G=255
numberColor_B=255